MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardenManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GardenManagement.MainPage"
    xmlns:data="using:GardenManagement.Data"
    mc:Ignorable="d" 
    >

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="cbar_Top" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  >
            <CommandBar.Content>
                <TextBlock Text="Garden overview" Height="{Binding ElementName=cbar_Top, Path=ActualHeight}" Margin="3,0" FontSize="30" ></TextBlock>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarHome" Icon="Home" Label="Home" Click="AppBarHome_Click" />
            <AppBarButton x:Name="AppBarGardenSettings" Icon="Globe" Label="Garden Settings" Click="AppBarGardenSettings_Click" />
            <AppBarButton x:Name="AppBarGeneralSettings" Icon="Setting" Label="General Settings"  Click="AppBarGeneralSettings_Click"/>
        </CommandBar>
        <ComboBox x:Name="cbox_SelectedGarden" RelativePanel.Below="cbar_Top" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" SelectionChanged="cbox_SelectedGarden_SelectionChanged" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GardenName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Header>
                <RelativePanel>
                    <TextBlock Text="Gardens:" x:Name="TextBlockGarden" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                </RelativePanel>
            </ComboBox.Header>
        </ComboBox>
        <Grid x:Name="grd_Content" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cbox_SelectedGarden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Canvas Visibility="Collapsed"></Canvas>
            <GridView x:Name="grid_Plants" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SizeChanged="grid_Plants_SizeChanged" ContainerContentChanging="grid_Plants_ContainerContentChanging" Margin="3" SelectionChanged="grid_Plants_SelectionChanged" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" x:Name="stl_grid_Plants">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.Header>
                    <RelativePanel x:Name="relpan_GridPlantsHeader">
                        <TextBlock Text="Plants:" x:Name="tbl_Plants" RelativePanel.AlignLeftWithPanel="True"/>
                        <Button x:Name="btn_PlantDisplay" Background="Transparent" RelativePanel.AlignRightWithPanel="True" Click="btn_PlantDisplay_Click">
                            <SymbolIcon Symbol="Find"/>
                        </Button>
                    </RelativePanel>
                </GridView.Header>
                <GridView.ItemTemplate >
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness ="2" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel HorizontalAlignment="Stretch" Grid.Column="0">
                                <TextBlock x:Name="tbl_GridPlantsPlantName"  Text="{Binding PlantName}" />
                                <TextBox x:Name="tbx_GridPLantsLastWatered" Text="{Binding LastWateringTime}" Header="Last time watered:" RelativePanel.Below="tbl_GridPlantsPlantName" IsEnabled="False"/>
                            </RelativePanel>
                            <!--<RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <TextBlock x:Name="tbl_MoistureStatus" Text="Moisture Status"/>
                                
                                <Ellipse x:Name="el_MoistureOutside" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Height="50" Width="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="tbl_MoistureStatus" >
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1" >
                                            <GradientStop Color="Red" />
                                            <GradientStop Color="Red" Offset="{Binding Value, ConverterParameter=0.01, Converter={StaticResource MultiplyConverter}}"/>
                                            <GradientStop Color="White" Offset="{Binding Value, ConverterParameter=0.01, Converter={StaticResource MultiplyConverter}}"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Fill="White" x:Name="el_MoistureInside" HorizontalAlignment="Stretch" Height="40" Width="40" Stroke="Black" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWith="el_MoistureOutside"  RelativePanel.AlignVerticalCenterWith="el_MoistureOutside"/>
                            </RelativePanel>-->
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <RelativePanel x:Name="rpnl_OverallSensorValues" Grid.Column="1" >
                <RelativePanel  x:Name="rpan_Overall" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                    <TextBlock x:Name="tbl_Overall"  RelativePanel.AlignLeftWithPanel="True" Margin="3">
                    <Run Text="Overall:"/>
                    </TextBlock>
                    <Button x:Name="btn_RefreshOverall" Background="Transparent" RelativePanel.AlignRightWithPanel="True" Click="btn_RefreshOverall_Click">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                </RelativePanel>
                <TextBlock x:Name="tbl_Watertank" RelativePanel.Below="rpan_Overall" Margin="3">
                    <Run Text="Watertank:"/>
                </TextBlock>
                <Border  x:Name="bord_Watertank" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="tbl_Watertank" Margin="2" BorderThickness="2" BorderBrush="Black">
                <Canvas x:Name="cvs_Watertank" Height="100" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="tbl_Watertank">
                        <RelativePanel Width="{Binding ElementName=cvs_Watertank, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=cvs_Watertank, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}">
                        
                        </RelativePanel>
                        <Canvas.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1" >
                            <GradientStop Color="Blue"/>
                            <GradientStop Color="Blue" Offset="{Binding Value, ConverterParameter=0.005, Converter={StaticResource MultiplyConverter}}"/>
                            <GradientStop Color="White" Offset="{Binding Value, ConverterParameter=0.01, Converter={StaticResource MultiplyConverter}}"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                   
                </Border>
                <TextBlock x:Name="tbx_Watertank" Text="{Binding Value, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\}%, FallbackValue=No Sensor}" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWith="bord_Watertank"  RelativePanel.AlignVerticalCenterWith="bord_Watertank"  ></TextBlock>
                <TextBox x:Name="tbx_Temperature" Header="Temperature" RelativePanel.Below="bord_Watertank" IsEnabled="False" Background="Transparent" Text="{Binding Value, ConverterParameter=\{0\}°C, Converter={StaticResource StringFormatConverter}, FallbackValue=No Sensor, Mode=TwoWay}" Margin="3" />
                <TextBox x:Name="tbx_Humidity" Header="Humidity" RelativePanel.Below="tbx_Temperature" IsEnabled="False" Background="Transparent" Text="{Binding Value, ConverterParameter=\{0\}%, Converter={StaticResource StringFormatConverter}, FallbackValue=No Sensor, Mode=TwoWay}" Margin="3" >
                </TextBox>

            </RelativePanel>
        </Grid>
    </RelativePanel>
</Page>
